language: python
python:
    - "2.6"
    - "2.7"
    - "3.3"
install:
    - python setup.py install
    - pip install coveralls sphinx sphinx_rtd_theme
script:
    - coverage run -m py.test tests
    - make -C docs/ doctest
after_success:
    coveralls
